* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.titulo {
  font-family: 'Great Vibes', 'Arial Narrow', Arial, sans-serif;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  box-shadow: 0 2px 4px rgba(230, 224, 224, 0.3);
}

.nav-center {
  font-size: 20px;
  font-family: 'Sancreek', cursive;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

#navbar a {
  color: #eeeaea;
  margin: 0 15px;
}

.menu-icon {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.caroPortada img {

  width: 100%;
  height: 800px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 3rem;
  height: 3rem;
}

.carousel-item h2 {
  font-size: 30px;
  font-family: 'Sancreek', cursive;
  color: #e03616;
}

.animate__lightSpeedInRight {
  animation-duration: 4s;
}

.carousel-inner {
  position: relative;
}

.carousel-inner p {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 2;
  color: #fff;
  text-align: center;
}

#artistas {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #1a1919;
}

#artistas h2 {
  margin: 50px 0;
  font-family: 'Notable', sans-serif;
  color: #eeeaea;
}

.card-artistas {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
}

.blog-card {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.blog-card:hover .card-info{
  opacity: 1;
}

#nahuel {
  background: url(imagenes/tigreArtista.png) no-repeat;
  background-size: cover;
  background-position: center;
}

#ayelen {
  background: url(imagenes/ayeArtista.png) no-repeat;
  background-size: cover;
  background-position: center;
}

#shulian {
  background: url(imagenes/julitoArtista.png) no-repeat;
  background-size: cover;
  background-position: center;
}

#agus {
  background: url(imagenes/agusartistagris.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.title-content {
  text-align: center;
  margin: 70px 0 0 0;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

.card-artistas h3 {
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 4px;
  color: #e03616;
  font-family: 'Sancreek', cursive;
}

.card-artistas hr {
  width: 100px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: red;
}

.intro {
  color: #dce3e7;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-style: italic;
  line-height: 15px;
}

.card-info {
  width: 100%;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.5s;
}

.serviShanei h2 {
  margin: 50px 0;
  font-family: 'Notable', sans-serif;
  color: #eeeaea;
  text-align: center;
  font-size: 35px;
}

.servi-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
}

.serviShanei {
  height: 600px;
  background: rgb(26, 25, 25);
  background: linear-gradient(180deg, rgba(26, 25, 25, 1) 93%, rgba(0, 0, 0, 1) 100%);
}

.imgServi {
  position: relative;
  margin: 0 auto;
}

.serviShanei img {
  width: 285px; 
  height: 350px;
  box-shadow: 1px 5px 20px rgb(104, 103, 103);
  transition: transform 0.3s;
  margin: 0 auto;
  border-radius: 15px;
}

.linkServi {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.linkServi button {
  font-size: 40px;
  font-family: 'Sancreek', cursive;
  margin: 20px;
  background: none;
  font-weight: 300;
  letter-spacing: 10px;
  color: #e03616;
  text-shadow: 4px 4px 8px #000000;
}

.serviShanei img:hover {
  transform: scale(1.1);
}

.imgServi:hover .linkServi {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal h3 {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #FFF;
  font-family: 'Notable', sans-serif;
  margin-bottom: 18px;
}

.modal-content {
  width: 70%;
  height: auto;
  overflow: auto;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-imagenes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.modal-close {
  position: absolute;
  top: -7px;
  right: 17px;
  cursor: pointer;
  font-size: 40px;
  font-weight: 900;
}

.modal-close:hover {
  color: #e03616;
}

.modal-content img {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 15px;
}

.nosoShanei {
  background-color: #1a1919;
  background-image: url(imagenes/bgnosotrosgris.jpg);
  height: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
  background-blend-mode: overlay;
  padding: 50px 0;
}

.nosoShanei h2 {
  font-family: 'Notable', sans-serif;
  color: #eeeaea;
  text-align: center;
  font-size: 35px;
  padding-bottom: 20px;
}

.texShanei {
  margin: 0 auto;
  width: 80%;
  height: auto;
  border: 1px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.texShanei iframe {
  height: 500px;
  padding: 20px 0;
}

.nosParrafo {
  max-width: 700px;
  color: white;
  font-size: 15px;
}

.nosParrafo p {
  font-size: 15px;
}

#galeria {
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(26, 25, 25, 1) 7%);
}

.tattooArtis {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.tatuadores {
  padding: 40px;
  color: #eeeaea;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.tatuadores h3 {
  font-family: 'Notable', sans-serif;
  margin-bottom: 30px;
  font-size: 30px;
}

.botones {
  display: flex;
  justify-content: space-evenly;
}
.btn-red {
  background-color: #e03616;
  border-radius: 15px;
  padding: 10px 30px;
  color: #eeeaea;
  letter-spacing: 3px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.btn-red:hover {
  color: #000;
  background-color: #a0270f;
}

.grid-gallery {
  display: grid;
  grid-auto-rows: 300px;
  gap: 1rem;
  grid-auto-flow: row dense;

}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.btn-selected {
  color: white;
  background-color: black;
}

.estilo {
  background-color: #1a1919;
}

.tituEstilo {
  text-align: center;
  padding: 50px;
}

.tituEstilo h3 {
  font-family: 'Notable', sans-serif;
  font-size: 35px;
}

.estilo-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.flip:hover .front {
  transform: rotateY(180deg);
}

.flip:hover .back {
  opacity: 1;
  transform: rotateY(0deg);
  color: #e03616;
}

.flip .front {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
  transform: rotateY(0deg);
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 500px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 15px;
}

.flip .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 500px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 15px;
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 100%;
}

.flip h2 {
  font-size: 30px;
  font-family: 'Notable', sans-serif;
}

.flip p {
  padding-top: 20px;
  font-size: 18px;
  line-height: 2;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04),
    3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04),
    0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
    7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04),
    9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
    11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
    13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
    0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04),
    17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
    19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

a {
  text-decoration: none
}

.pregFre {
  width: 100%;
  background-color: #1a1919;
  padding-bottom: 10px;
}

.pregFre .container {
  max-width: 80%;
  margin: 0 auto;

}

.pregFre h2 {
  padding: 50px 0;
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
  font-family: 'Notable', sans-serif;
  color: #eeeaea;
}

.pregFre h3 {
  font-size: 20px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #eeeaea;
}

.accordion .accordion-item {
  margin-bottom: 10px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 8px #6e7a7a;
}

.accordion-titel {
  background-color: #1a1919;
  padding: 10px 15px;
  cursor: pointer;
}

.accordion-contant {
  padding: 15px;
  background-color: #dce3e7;
  display: none;
}

.accordion-contant p {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.accordion-titel h3 span {
  float: right;
}

#ubicacion {
  background-color: #1a1919;
  padding: 50px 0;
}

#ubicacion h3 {
  text-align: center;
  padding: 30px 0;
  font-family: 'Notable', sans-serif;
  font-size: 35px;
  color: #eeeaea;
}

#map {
  width: 100%;
  height: 400px;
}

.ubicacion {
  width: 80%;
  margin: 0 auto;
}

#contacto {
  display: flex;
  background: rgb(26, 25, 25);
  background: linear-gradient(180deg, rgba(26, 25, 25, 1) 30%, rgba(68, 66, 66, 1) 100%);
  padding: 0 10%;
  padding-bottom: 20px;
}

.contacto {
  width: 50%;
  padding-top: 50px;
}

.contacto h3 {
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  padding: 8px;
  color: #e03616;
}

.contacto h4 {
  font-size: 12px;
  color: #eeeaea;
  padding: 8PX;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.formulario {
  width: 50%;
}

.formulario h3 {
  font-size: 22px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  color: #e03616;
}

footer {
  background-color: #363636;
}

footer h3 {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  color: #eeeaea;
  margin: 0 auto;
}

.whatsapp-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: rgb(45, 183, 66);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.whatsapp-logo {
  font-size: 35px;
  align-items: center;
}

.whatsapp-link:hover .whatsapp-logo {
  color: #eeeaea;
}

@media (max-width: 1200px) {

  .navbar {
    display: block;
  }
  #navbar a {
    color: #eeeaea;
    margin: 0 5px;
  }
  #navbar {
    align-items: baseline;
    padding-top: 9px;
  }
  .nav-center {
    font-size: 12px;
  }
.blog-card {
  height: 300px;
}
.card-info {
  padding: 0 30px;
}
.card-artistas h3 {
  font-size: 20px;
}
.card-artistas hr {
  width: 73px;
  margin: 12px auto;
}
.intro {
  font-size: 9px;
  line-height: 8px;
}
.serviShanei img {
  width: 200px;
  height: 285px;
}
.linkServi button {
  font-size: 25px;
  letter-spacing: 5px;
}
.serviShanei {
  height: 515px;
}
.nosParrafo {
  font-size: 11px;
}
.texShanei iframe {
  height: 350px;
}
.nosoShanei {
  padding-bottom: 30px;
}
.btn-red {
  padding: 7px 22px;
  margin: 0 10px;
}
}


@media (max-width: 768px) {
  #navbar {
    justify-content: initial;
    padding: 4px 0px;
  }

  #navbar a {
    margin: 0 7px;
  }

  .navbar a {
    border-bottom: 1px solid;
  }

  .menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 54px;
    background-color: #1a1919;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(230, 224, 224, 0.3);
    display: none;
  }

  .navbar a {
    font-size: 10px;
  }

  .nav-left {
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: baseline;
  }

  .nav-center {
    font-size: 10px;
    padding: 10px;
    padding: 2px 13px;
  }

  .caroPortada img {
    height: 400px;
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 1rem;
    height: 1rem;
  }

  #artistas h2 {
    margin: 28px 0;
    font-size: 15px;
  }

  .card-artistas {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-card {
    height: 250px;
  }
  .card-info {
    padding: 0 30px;
  }

  .card-artistas h3 {
    font-size: 18px;
  }

  .card-artistas hr {
    width: 47px;
    margin: 8px auto;
  }

  .intro {
    font-size: 11px;
    line-height: 10px;
  }

  .serviShanei h2 {
    margin: 25px 0;
    font-size: 20px;
  }

  .serviShanei {
    height: 375px;
  }

  .serviShanei img {
    max-width: 90%;
    height: 250px;
  }

  .linkServi button {
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 5px;
  }

  .nosoShanei h2 {
    font-size: 20px;
  }

  .texShanei iframe {
    display: none;
  }

  .texShanei {
    height: auto;
    padding: 5px;
  }

  .texShanei span,
  .texShanei p {
    font-size: 11px;
  }

  .modal h3 {
    font-size: 15px;
  }

  .modal-imagenes {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .modal-content {
    top: 40%;
    height: 500px;
    padding: 13px;
  }

  .modal-close {
    top: 0;
    right: 15px;
    font-size: 30px;
  }

  .tatuadores h3 {
    font-size: 20px;
  }

  .btn-red {
    background-color: #e03616;
    border-radius: 15px;
    padding: 6px 10px;
    color: #eeeaea;
    letter-spacing: 0px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 10px;
    margin: 0 5px;
  }
  .grid-gallery {
    grid-auto-rows: 150px;
  }
  .tituEstilo {
    padding: 25px;
  }

  .tituEstilo h3 {
    font-size: 20px;
  }

  .flip h2 {
    font-size: 12px;
  }

  .flip p {
    padding-top: 6px;
    font-size: 9px;
  }

  .flip .front,
  .flip .back {
    height: 250px;
    padding: 5px 12px;
  }

  .pregFre h2 {
    padding: 25px 0;
    font-size: 17px;
  }

  .pregFre h3 {
    font-size: 10px;
  }

  .accordion-contant p {
    font-size: 10px;
  }

  #ubicacion {
    padding: 0;
  }

  #ubicacion h3 {
    padding: 25px 0;
    font-size: 20px;
  }

  #map {
    height: 200px;
  }

  #contacto {
    padding-top: 20px;
  }

  .contacto h3 {
    font-size: 10px;
    letter-spacing: 1px;
    padding: 2px;
  }

  .contacto h4 {
    font-size: 9px;
    padding: 6PX;
  }

  .formulario h3 {
    font-size: 14px;
  }

  .form-control::placeholder {
    font-size: 11px;
  }

  footer h3 {
    padding: 10px;
    font-size: 11px;
  }
}